{
  "engines": {
    "node": ">=13.7.0"
  },
  "template": {
    "inheritFrom": [
      "arlac77/npm-package-template-esm-only"
    ],
    "usedBy": [
      "Kronos-Integration/service",
      "Kronos-Integration/service-ldap"
    ]
  }
}