{
  "main": "{{main}}",
  "exports": {
    ".": "{{main}}",
    "./": "--delete-- ./"
  },
  "type": "module",
  "sideEffects": false,
  "template": {
    "inheritFrom": [
      "arlac77/template-root",
      "arlac77/template-github-action",
      "arlac77/template-coverage",
      "arlac77/template-documentation",
      "arlac77/template-semantic-release"
    ],
    "usedBy": [
      "Kronos-Integration/endpoint",
      "Kronos-Integration/interceptor",
      "Kronos-Integration/interceptor-decode-json",
      "Kronos-Integration/interceptor-gzip",
      "Kronos-Integration/interceptor-line-header",
      "Kronos-Integration/interceptor-line-parser",
      "Kronos-Integration/interceptor-line-tokenizer-csv",
      "Kronos-Integration/interceptor-line-tokens2obj",
      "Kronos-Integration/interceptor-message-handler",
      "Kronos-Integration/interceptor-object-data-processor-row",
      "Kronos-Integration/interceptor-stream-obj2string",
      "Kronos-Integration/message",
      "Kronos-Integration/service",
      "Kronos-Integration/service-admin",
      "Kronos-Integration/service-authenticator",
      "Kronos-Integration/service-bullmq",
      "Kronos-Integration/service-consul",
      "Kronos-Integration/service-health-check",
      "Kronos-Integration/service-http",
      "Kronos-Integration/service-ldap",
      "Kronos-Integration/service-logger-gelf",
      "Kronos-Integration/service-swarm",
      "Kronos-Integration/service-systemd",
      "Kronos-Integration/service-uti"
    ],
    "properties": {
      "node_version": "14.3.0"
    }
  }
}
