{
  "exports": {
    ".": "{{main}}"
  },
  "sideEffects": false,
  "engines": {
    "node": ">={{node_version}}"
  },
  "template": {
    "inheritFrom": [
      "arlac77/template-javascript",  
      "arlac77/template-root",
      "arlac77/template-arlac77-github",
      "arlac77/template-ava-coverage",
      "arlac77/template-documentation"
    ],
    "usedBy": [
      "Kronos-Integration/endpoint",
      "Kronos-Integration/interceptor",
      "Kronos-Integration/interceptor-decode-json",
      "Kronos-Integration/interceptor-gzip",
      "Kronos-Integration/interceptor-line-header",
      "Kronos-Integration/interceptor-line-parser",
      "Kronos-Integration/interceptor-line-tokenizer-csv",
      "Kronos-Integration/interceptor-line-tokens2obj",
      "Kronos-Integration/interceptor-message-handler",
      "Kronos-Integration/interceptor-object-data-processor-row",
      "Kronos-Integration/interceptor-stream",
      "Kronos-Integration/interceptor-stream-obj2string",
      "Kronos-Integration/interceptor-webhook",
      "Kronos-Integration/message",
      "Kronos-Integration/service",
      "Kronos-Integration/service-admin",
      "Kronos-Integration/service-authenticator",
      "Kronos-Integration/service-bullmq",
      "Kronos-Integration/service-consul",
      "Kronos-Integration/service-health",
      "Kronos-Integration/service-http",
      "Kronos-Integration/service-ldap",
      "Kronos-Integration/service-logger-gelf",
      "Kronos-Integration/service-repositories",
      "Kronos-Integration/service-smtp",
      "Kronos-Integration/service-swarm",
      "Kronos-Integration/service-systemd",
      "Kronos-Integration/service-uti",
      "Kronos-Integration/test-interceptor"
    ],
    "properties": {
      "node_version": "16.10.0"
    },
  }
}